\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{cv-blx,my_publications}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\gdef \LT@i {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{447.32726pt}}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {accentcolor}\faTasks \enspace  \textsc  {Comp\'{e}tences}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {accentcolor}\faSuitcase \enspace  \textsc  {Exp\'{e}riences Professionelles}}{1}{section.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{447.32726pt}}
\gdef \LT@iii {\LT@entry 
    {1}{509.14964pt}}
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {accentcolor}\faLanguage \enspace  \textsc  {Langues}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {accentcolor}\faPlus \enspace  \textsc  {Forces}}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {accentcolor}\faGraduationCap \enspace  \textsc  {Formation}}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\color  {accentcolor}\faLaptop \enspace  \textsc  {Projets}}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\color  {accentcolor}\faQuoteLeft \enspace  \textsc  {R\'{e}f\'{e}rences}}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\color  {accentcolor}\faBook \enspace  \textsc  {Publications}}{2}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\gdef \@abspage@last{2}
